HOST=0.0.0.0
PORT=1337
APP_KEYS=xL1gy0T/MgKlJti8I/QJDA==,uHbjHEb6a5PBeH9VZr/OSg==,1d4Vf1S55fQNiNaMnIvuFg==,jXy4zM0T+2pc57UeBC9NWg==
API_TOKEN_SALT=RkWwjNvkwJggYLCBYZ81hQ==
ADMIN_JWT_SECRET=bUOJRmiWPOZeyv4Y4PPOVw==
TRANSFER_TOKEN_SALT=bVyV1qbS6ALmbys8jCq95A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=8ezw7w+K9H6E9KFpjYVkdw==
STRIPE_KEY=sk_test_51MgPIESCKnBu3LwgOt6212vWO4V1wTSOpwyWEUKJntdqLCoU7KhXFb2x4syZ9m5wyxxcm3SkxLDnnJk1wXJMqDKL00MmGo2glK
CLIENT_URL= http://localhost:3000
